<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>PNA</name>
  <macros>
    <P>LLRF-PNA</P>
  </macros>
  <width>1500</width>
  <height>1200</height>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <class>TITLE</class>
    <text>PNA N5221A</text>
    <x use_class="true">20</x>
    <y use_class="true">0</y>
    <width>550</width>
    <height use_class="true">50</height>
    <font use_class="true">
      <font name="Header 1" family="Source Sans Pro" style="BOLD_ITALIC" size="36.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="HEADER-TEXT" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
    <horizontal_alignment use_class="true">0</horizontal_alignment>
    <vertical_alignment use_class="true">1</vertical_alignment>
    <wrap_words use_class="true">false</wrap_words>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_3</name>
    <text>Intrument Id:</text>
    <x>460</x>
    <y>20</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_1</name>
    <pv_name>$(P):Id</pv_name>
    <x>570</x>
    <y>20</y>
    <width>410</width>
    <format>6</format>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <MTRNR>1</MTRNR>
      <N>2</N>
    </macros>
    <file>helper-opi-files/one-trace.bob</file>
    <x>20</x>
    <y>50</y>
    <width>680</width>
    <height>1150</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_1</name>
    <macros>
      <MTRNR>2</MTRNR>
      <N>3</N>
    </macros>
    <file>helper-opi-files/one-trace.bob</file>
    <x>690</x>
    <y>50</y>
    <width>680</width>
    <height>1150</height>
  </widget>
</display>
