<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>mtrScan</name>
  <width>1000</width>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <class>TITLE</class>
    <text>Motor Scans</text>
    <x use_class="true">20</x>
    <y use_class="true">0</y>
    <width>550</width>
    <height use_class="true">50</height>
    <font use_class="true">
      <font name="Header 1" family="Source Sans Pro" style="BOLD_ITALIC" size="36.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="HEADER-TEXT" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
    <horizontal_alignment use_class="true">0</horizontal_alignment>
    <vertical_alignment use_class="true">1</vertical_alignment>
    <wrap_words use_class="true">false</wrap_words>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <MRKR>2</MRKR>
      <MTR>1</MTR>
    </macros>
    <file>helper-opi-files/motor-scan.bob</file>
    <y>50</y>
    <width>510</width>
    <height>320</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_1</name>
    <macros>
      <MRKR>3</MRKR>
      <MTR>2</MTR>
    </macros>
    <file>helper-opi-files/motor-scan.bob</file>
    <x>500</x>
    <y>50</y>
    <width>510</width>
    <height>320</height>
  </widget>
</display>
